(['/home/lumos/juniorII/se/wordChain/GUI/gui.py'],
 ['/home/lumos/juniorII/se/wordChain/GUI',
  '/home/lumos/juniorII/se/wordChain/GUI'],
 ['tkinter', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.12 (default, Nov 12 2018, 14:36:49) \n[GCC 5.4.0 20160609]',
 [('pyi_rth__tkinter',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', '/home/lumos/juniorII/se/wordChain/GUI/gui.py', 'PYSOURCE')],
 [('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('tkinter',
   '/usr/local/lib/python2.7/dist-packages/tkinter/__init__.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter', '/usr/lib/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libtcl8.6.so', '/usr/local/lib/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/usr/local/lib/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [('tcl/msgs/de_be.msg', '/usr/local/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/local/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/local/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/local/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/local/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/local/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/local/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/local/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/local/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/local/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/local/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/local/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/local/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/local/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/local/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/local/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/local/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/local/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/local/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/local/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/local/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/local/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/local/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/local/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/local/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/local/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/local/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/local/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/local/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/local/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/local/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/local/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/local/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/local/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/local/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/local/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/local/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/local/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/local/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/local/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/local/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/local/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/local/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/local/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/local/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/local/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/local/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/local/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/local/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/local/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/local/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/local/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/local/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/local/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/text.tcl', '/usr/local/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/local/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/local/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/local/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/local/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/local/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/local/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/local/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/local/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/local/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/local/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/local/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/local/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/local/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/local/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/local/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/local/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/local/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/local/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/local/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/local/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/local/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/local/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/local/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/local/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/local/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/local/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/local/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/local/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/local/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/local/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/local/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/local/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/local/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/local/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/local/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/local/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/local/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/local/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/local/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/local/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/local/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/usr/local/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/local/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/local/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/local/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/local/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/local/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/local/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/local/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/local/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/local/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/local/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/local/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/local/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/local/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/local/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/local/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/local/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/local/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/local/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/local/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/local/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/local/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/local/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/local/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/local/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/local/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/local/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/local/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/local/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/local/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/local/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/local/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/local/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/local/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/local/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/local/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/local/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/local/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/local/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/local/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/local/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/obsolete.tcl', '/usr/local/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/local/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/local/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/local/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/local/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/local/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/local/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/local/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/local/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/local/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/local/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/local/lib/tk8.6/console.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/local/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/local/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/local/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/local/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/local/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/local/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/local/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/local/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/local/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/local/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/local/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/local/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/local/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/local/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/local/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/local/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/local/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/local/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/local/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/local/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/local/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/local/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/local/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/local/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/local/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/local/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/local/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/local/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/local/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/icons.tcl', '/usr/local/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/local/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/local/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/local/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/local/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/local/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/local/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/local/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/local/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/local/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/local/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/local/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/local/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/local/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/local/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/local/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/local/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/local/lib/tcl8.6/history.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/local/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/local/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/local/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/local/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/local/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/local/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/local/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/local/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/local/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/local/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/local/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/local/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/local/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/button.tcl', '/usr/local/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/local/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/images/README', '/usr/local/lib/tk8.6/images/README', 'DATA')],
 [])
